{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ALISS-9F259E42-0F50-4A7C-9A0B-46EAAE1F9CDF;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "key": ""
  },
  "ApiClient": {
    "ApiUrl": "https://localhost:44303"
  },
  "TimeoutDuration": "20"
}
