{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MasterManagementContext": "Data Source=vpn130843243.softether.net,31433;Initial Catalog=ALISS;Persist Security Info=True;User ID=sa;Password=#Control001234"
  }
}
