{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProcessContext": "Data Source=.\\SQLEXPRESS2017;Initial Catalog=ALISS;Persist Security Info=True;User ID=sa;Password=sa1234"
  }
}
